[Unit]
Description=ClickHouse Server (analytic DBMS for big data)
Requires=network-online.target
After=network-online.target

[Service]
Type=simple
User={{ install_user }}
Group={{ install_group }}
Restart=always
RestartSec=30
RuntimeDirectory=clickhouse-server
ExecStart={{ clickhouse_home }}/bin/clickhouse-server --config=/etc/clickhouse-server/config.xml --pid-file={{ clickhouse_home }}/clickhouse-server.pid
LimitCORE=infinity
LimitNOFILE=500000
CapabilityBoundingSet=CAP_NET_ADMIN CAP_IPC_LOCK CAP_SYS_NICE

[Install]
WantedBy=multi-user.target
