<yandex>
    <!-- ClickHouse集群相关配置 -->
    <clickhouse_remote_servers>
        <cluster_2shards_1replicas>
            <shard>
                <replica>
                    <host>host201.example.com</host>
                    <port>{{ clickhouse_tcp_port }}</port>
                </replica>
            </shard>
            <shard>
                <replica>
                    <host>host202.example.com</host>
                    <port>{{ clickhouse_tcp_port }}</port>
                </replica>
            </shard>
        </cluster_2shards_1replicas>

        <cluster_1shards_2replicas>
            <shard>
                <internal_replication>true</internal_replication>
                <replica>
                    <host>host201.example.com</host>
                    <port>{{ clickhouse_tcp_port }}</port>
                </replica>
                <replica>
                    <host>host202.example.com</host>
                    <port>{{ clickhouse_tcp_port }}</port>
                </replica>
            </shard>
        </cluster_1shards_2replicas>
    </clickhouse_remote_servers>

    <!--zookeeper相关配置-->
    <zookeeper-servers>
        {% for host in clickhouse_zk_hosts %}
        <node index="{{ loop.index }}">
            <host>{{ host }}</host>
            <port>{{ clickhouse_zk_port }}</port>
        </node>
        {% endfor %}
    </zookeeper-servers>

    <macros>
        <replica>{{ vhostfqdn }}</replica>
    </macros>

    <!-- 允许远程访问 -->
    <networks>
        <ip>::/0</ip>
    </networks>

    <!-- 数据压缩算法 -->
    <clickhouse_compression>
        <case>
            <min_part_size>10000000000</min_part_size>
            <min_part_size_ratio>0.01</min_part_size_ratio>
            <method>lz4</method>
        </case>
    </clickhouse_compression>
</yandex>
