# worker listener port
#worker.listen.port=1234

# worker execute thread number to limit task instances in parallel
#worker.exec.threads=100

# worker heartbeat interval, the unit is second
#worker.heartbeat.interval=10

# worker host weight to dispatch tasks, default value 100
#worker.host.weight=100

# worker tenant auto create
#worker.tenant.auto.create=false

# worker max cpuload avg, only higher than the system cpu load average, worker server can be dispatched tasks. default value -1: the number of cpu cores * 2
#worker.max.cpuload.avg=-1

# worker reserved memory, only lower than system available memory, worker server can be dispatched tasks. default value 0.3, the unit is G
#worker.reserved.memory=0.3

# default worker groups separated by comma, like 'worker.groups=default,test'
#worker.groups=default

# alert server listen host
#alert.listen.host=localhost

#task.plugin.dir config the #task.plugin.dir config the Task Plugin dir . WorkerServer while find and load the Task Plugin Jar from this dir when deploy and start WorkerServer on the server .
task.plugin.dir=lib/plugin/task

#maven.local.repository=/Users/localRepository

#task.plugin.binding config the task plugin need be load when development and run in IDE
#task.plugin.binding=./dolphinscheduler-task-plugin/dolphinscheduler-task-shell/pom.xml

# worker retry report task statues interval, default value 10
#worker.retry.report.task.statues.interval=10
