# not use
KafkaClient {
{% if kafka_sasl_gssapi_enable|lower == "true" %}
    com.sun.security.auth.module.Krb5LoginModule required
    useKeyTab=true
    storeKey=true
    keyTab="/etc/security/keytabs/kafka_server.keytab"
    principal="kafka/kafka1.hostname.com@EXAMPLE.COM";
{% endif %}
{% if kafka_sasl_plain_enable|lower == "true" %}
    org.apache.kafka.common.security.plain.PlainLoginModule required
    username="admin"
    password="admin"
{% endif %}
};